using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void solve(int[] arr, int money) {
        Dictionary<int, int> map = new Dictionary<int, int>();
        for(int i = 0; i < arr.Length; i++)
        {            
            if(map.ContainsKey(money - arr[i]))
            {
                Console.WriteLine(map[money - arr[i]] + " " + (i+1));
                return;
            }
            map[arr[i]] = i+1;
            
        }
    }

    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            int money = Convert.ToInt32(Console.ReadLine());
            int n = Convert.ToInt32(Console.ReadLine());
            string[] arr_temp = Console.ReadLine().Trim().Split(' ');
            int[] arr = Array.ConvertAll(arr_temp, Int32.Parse);
            solve(arr, money);
        }
    }
}
